# ZenMode

app/: build.gradle
app/src/androidTest/java/com/zenmode/yan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zenmode/yan/: MyApplication.java
app/src/main/java/com/zenmode/yan/activity/: LockActivity.java  MainActivity.java
app/src/main/java/com/zenmode/yan/base/: BaseActivity.java
app/src/main/java/com/zenmode/yan/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/zenmode/yan/data/: DataOperating.java
app/src/main/java/com/zenmode/yan/entity/: DateEntity.java
app/src/main/java/com/zenmode/yan/utils/: BaseUtil.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zenmode/yan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
